<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Information Management System</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style>
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #92bde7;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #FFFFFF;
        background: #92bde7;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .submit:hover{
        box-shadow: 2px 5px #FFFFFF;
    }
    
    .forgot {
        color: #E1BEE7;
        padding-top: 15px;
    }
    .forgot:hover {
        color: white;
    }
    
    a {
        color: #E1BEE7;
        text-decoration: none
    }
    a:hover {
        color: white;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
    }

</style>
<!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
<!-- <link href="light.css" rel="stylesheet" type="text/css"> -->
</head>
<body style="background: #005AA7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
    
<br>
<br>
<br>
<div class="sub-contianer">
    <a href="./landingpage.html"></a>
<section>
<h1 class="text-dark" style="text-align: center; color: white;">LOGIN HERE</h1><br>
    <div class="main bg-dark">
        <p class="sign" align="center">Sign in</p>
        <form class="form1 text-light">
          <input class="un text-light" type="text" align="center" placeholder="Username">
          <input class="pass text-light" type="password" align="center" placeholder="Password">
          <a class="submit text-dark fw-bold" align="center" href="register.html">Sign in</a>
          <p class="forgot" align="center" style="text-decoration: none;"><a href="#">Forgot Password?</p>
                      
        </div>
    <div id="firebaseui-auth-container"></div>
</section>
    <script src="login.js"></script>
    <script src='in.js'></script>
    <!-- <div class="bg-dark">
    The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.
         <br><br>
         <h1 style="text-align: center;">Please Sign in to continue</h1>
         <div id="firebaseui-auth-container"></div>
    <div> -->
<script src="light.js"></script>
<script src="login.js"></script>
</body>
</html>